server.port=8001


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=mysql://localhost:3306/zhangwenlongedu/teacher
spring.datasource.url=jdbc:mysql://localhost:3306/zhangwenlongedu?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root


