2022-09-02 09:53:16,317 INFO notifyConnectTimeout:200

2022-09-02 09:53:16,319 INFO notifySocketTimeout:8000

2022-09-02 09:53:16,319 INFO isHealthCheck:true

2022-09-02 09:53:16,319 INFO maxHealthCheckFailCount:12

2022-09-02 09:53:16,319 INFO maxContent:10485760

2022-09-02 09:53:16,689 INFO Schema 'NACOS' already exists.

2022-09-02 09:53:16,720 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2022-09-02 09:53:16,748 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2022-09-02 09:53:16,759 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2022-09-02 09:53:16,764 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2022-09-02 09:53:16,769 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2022-09-02 09:53:16,775 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2022-09-02 09:53:16,780 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2022-09-02 09:53:16,786 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2022-09-02 09:53:16,791 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2022-09-02 09:53:16,799 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2022-09-02 09:53:16,804 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2022-09-02 09:53:16,809 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2022-09-02 09:53:16,816 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2022-09-02 09:53:16,821 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2022-09-02 09:53:16,868 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL220707100011970' defined on 'USERS'.

2022-09-02 09:53:17,286 INFO ServerListService address-server port:8848

2022-09-02 09:53:17,286 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2022-09-02 09:53:17,287 WARN [serverlist] updated to [192.168.137.1]

2022-09-02 09:53:17,336 WARN DumpService start

2022-09-02 09:53:17,338 INFO start clear all config-info.

2022-09-02 09:53:17,341 WARN clear all config-info failed.

2022-09-02 09:53:17,342 WARN clear all config-info-tenant failed.

2022-09-02 09:53:17,395 INFO start clear all config-info-beta.

2022-09-02 09:53:17,395 WARN clear all config-info-beta failed.

2022-09-02 09:53:17,395 WARN clear all config-info-beta-tenant failed.

2022-09-02 09:53:17,405 INFO start clear all config-info-tag.

2022-09-02 09:53:17,405 WARN clear all config-info-tag failed.

2022-09-02 09:53:17,405 WARN clear all config-info-tag-tenant failed.

