2023-02-09 16:48:14,856 INFO notifyConnectTimeout:200

2023-02-09 16:48:14,857 INFO notifySocketTimeout:8000

2023-02-09 16:48:14,857 INFO isHealthCheck:true

2023-02-09 16:48:14,857 INFO maxHealthCheckFailCount:12

2023-02-09 16:48:14,857 INFO maxContent:10485760

2023-02-09 16:48:15,217 INFO Schema 'NACOS' already exists.

2023-02-09 16:48:15,247 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2023-02-09 16:48:15,274 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2023-02-09 16:48:15,284 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2023-02-09 16:48:15,290 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2023-02-09 16:48:15,295 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2023-02-09 16:48:15,301 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2023-02-09 16:48:15,306 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2023-02-09 16:48:15,311 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2023-02-09 16:48:15,317 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2023-02-09 16:48:15,326 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2023-02-09 16:48:15,331 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2023-02-09 16:48:15,336 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2023-02-09 16:48:15,343 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2023-02-09 16:48:15,347 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2023-02-09 16:48:15,393 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL220707100011970' defined on 'USERS'.

2023-02-09 16:48:15,756 INFO ServerListService address-server port:8848

2023-02-09 16:48:15,757 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2023-02-09 16:48:15,758 WARN [serverlist] updated to [172.16.30.103]

2023-02-09 16:48:15,806 WARN DumpService start

2023-02-09 16:48:15,808 INFO start clear all config-info.

2023-02-09 16:48:15,812 WARN clear all config-info failed.

2023-02-09 16:48:15,812 WARN clear all config-info-tenant failed.

2023-02-09 16:48:15,858 INFO start clear all config-info-beta.

2023-02-09 16:48:15,858 WARN clear all config-info-beta failed.

2023-02-09 16:48:15,858 WARN clear all config-info-beta-tenant failed.

2023-02-09 16:48:15,868 INFO start clear all config-info-tag.

2023-02-09 16:48:15,868 WARN clear all config-info-tag failed.

2023-02-09 16:48:15,868 WARN clear all config-info-tag-tenant failed.

2023-02-09 17:43:21,421 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:13

2023-02-09 17:43:26,428 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:14

2023-02-09 17:43:31,441 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:15

2023-02-09 17:43:37,446 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:16

2023-02-09 17:43:42,458 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:17

2023-02-09 17:43:47,466 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:18

2023-02-09 17:43:52,472 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:19

2023-02-09 17:43:57,474 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:20

2023-02-09 17:44:01,466 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:21

2023-02-09 17:44:06,494 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:22

2023-02-09 17:44:11,497 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:23

2023-02-09 17:44:16,496 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:24

2023-02-09 17:44:21,510 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:25

2023-02-09 17:44:26,519 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:26

2023-02-09 17:44:31,519 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:27

2023-02-09 17:44:36,531 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:28

2023-02-09 17:44:41,533 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:29

2023-02-09 17:44:47,549 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:30

2023-02-09 17:44:52,564 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:31

2023-02-09 17:44:57,582 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:32

2023-02-09 17:45:02,568 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:33

2023-02-09 17:45:07,576 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:34

2023-02-09 17:45:12,601 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:35

2023-02-09 17:45:17,607 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:36

2023-02-09 17:45:22,618 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:37

2023-02-09 17:45:27,621 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:38

2023-02-09 17:45:32,629 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:39

2023-02-09 17:45:37,635 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:40

2023-02-09 17:45:42,628 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:41

2023-02-09 17:45:47,642 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:42

2023-02-09 17:45:52,663 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:43

2023-02-09 17:45:57,653 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:44

2023-02-09 17:46:02,658 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:45

2023-02-09 17:46:07,681 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:46

2023-02-09 17:46:12,678 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:47

2023-02-09 17:46:17,697 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:48

2023-02-09 17:46:22,697 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:49

2023-02-09 17:46:27,708 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:50

2023-02-09 17:46:32,711 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:51

2023-02-09 17:46:37,712 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:52

2023-02-09 17:46:42,711 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:53

2023-02-09 17:46:47,727 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:54

2023-02-09 17:46:52,735 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:55

2023-02-09 17:46:57,742 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:56

2023-02-09 17:47:02,744 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:57

2023-02-09 17:47:07,764 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:58

2023-02-09 17:47:12,768 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:59

2023-02-09 17:47:17,774 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:60

2023-02-09 17:47:22,786 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:61

2023-02-09 17:47:27,795 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:62

2023-02-09 17:47:32,801 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:63

2023-02-09 17:47:37,808 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:64

2023-02-09 17:47:42,809 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:65

2023-02-09 17:47:47,809 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:66

2023-02-09 17:47:52,808 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:67

2023-02-09 17:47:57,822 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:68

2023-02-09 17:48:02,831 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:69

2023-02-09 17:48:07,847 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:70

2023-02-09 17:48:12,846 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:71

2023-02-09 17:48:17,855 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:72

2023-02-09 17:48:22,872 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:73

2023-02-09 17:48:27,877 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:74

2023-02-09 17:48:32,873 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:75

2023-02-09 17:48:37,891 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:76

2023-02-09 17:48:42,895 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:77

2023-02-09 17:48:47,911 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:78

2023-02-09 17:48:52,913 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:79

2023-02-09 17:48:57,929 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:80

2023-02-09 17:49:02,943 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:81

2023-02-09 17:49:07,945 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:82

2023-02-09 17:49:12,948 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:83

2023-02-09 17:49:17,968 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:84

2023-02-09 17:49:22,969 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:85

2023-02-09 17:49:27,982 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:86

2023-02-09 17:49:32,991 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:87

2023-02-09 17:49:37,992 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:88

2023-02-09 17:49:43,015 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:89

2023-02-09 17:49:48,014 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:90

2023-02-09 17:49:53,023 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:91

2023-02-09 17:49:58,036 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:92

2023-02-09 17:50:03,039 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:93

2023-02-09 17:50:08,051 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:94

2023-02-09 17:50:13,051 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:95

2023-02-09 17:50:18,055 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:96

2023-02-09 17:50:23,061 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:97

2023-02-09 17:50:28,063 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:98

2023-02-09 17:50:33,087 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:99

2023-02-09 17:50:38,097 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:100

2023-02-09 17:50:43,103 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:101

2023-02-09 17:50:48,113 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:102

2023-02-09 17:50:53,111 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:103

2023-02-09 17:50:58,113 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:104

2023-02-09 17:51:03,128 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:105

2023-02-09 17:51:08,133 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:106

2023-02-09 17:51:13,136 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:107

2023-02-09 17:51:18,133 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:108

2023-02-09 17:51:23,143 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:109

2023-02-09 17:51:28,157 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:110

2023-02-09 17:51:33,167 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:111

2023-02-09 17:51:38,169 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:112

2023-02-09 17:51:43,178 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:113

2023-02-09 17:51:48,192 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:114

2023-02-09 17:51:53,197 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:115

2023-02-09 17:51:58,210 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:116

2023-02-09 17:52:03,209 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:117

2023-02-09 17:52:08,216 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:118

2023-02-09 17:52:13,229 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:119

2023-02-09 17:52:18,237 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:120

2023-02-09 17:52:23,237 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:121

2023-02-09 17:52:28,255 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:122

2023-02-09 17:52:32,249 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:123

2023-02-09 17:52:37,255 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:124

2023-02-09 17:52:43,280 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:125

2023-02-09 17:52:48,292 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:126

2023-02-09 17:52:53,300 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:127

2023-02-09 17:52:58,312 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:128

2023-02-09 17:53:02,306 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:129

2023-02-09 18:20:30,058 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:13

2023-02-09 18:20:35,069 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:14

2023-02-09 18:20:40,076 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:15

2023-02-09 18:20:45,080 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:16

2023-02-09 18:20:50,085 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:17

2023-02-09 18:20:55,085 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:18

2023-02-09 18:21:00,092 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:19

2023-02-09 18:21:05,106 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:20

2023-02-09 18:21:10,128 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:21

2023-02-09 18:21:15,115 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:22

2023-02-09 18:21:20,117 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:23

2023-02-09 18:21:25,138 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:24

2023-02-09 18:21:31,141 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:25

2023-02-09 18:21:36,158 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:26

2023-02-09 18:21:41,176 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:27

2023-02-09 18:21:46,171 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:28

2023-02-09 18:21:51,190 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:29

2023-02-09 18:21:56,176 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:30

2023-02-09 18:22:01,201 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:31

2023-02-09 18:22:06,208 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:32

2023-02-09 18:22:11,213 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:33

2023-02-09 18:22:16,216 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:34

2023-02-09 18:22:21,225 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:35

2023-02-09 18:22:26,235 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:36

2023-02-09 18:22:31,245 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:37

2023-02-09 18:22:36,259 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:38

2023-02-09 18:22:41,264 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:39

2023-02-09 18:22:46,263 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:40

2023-02-09 18:22:51,283 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:41

2023-02-09 18:22:56,292 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:42

2023-02-09 18:23:01,295 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:43

2023-02-09 18:23:06,306 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:44

2023-02-09 18:23:11,320 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:45

2023-02-09 18:23:16,329 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:46

2023-02-09 18:23:21,327 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:47

2023-02-09 18:23:26,352 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:48

2023-02-09 18:23:31,358 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:49

2023-02-09 18:23:36,365 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:50

2023-02-09 18:23:41,374 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:51

2023-02-09 18:23:46,385 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:52

2023-02-09 18:23:51,395 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:53

2023-02-09 18:23:56,400 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:54

2023-02-09 18:24:01,412 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:55

2023-02-09 18:24:06,421 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:56

2023-02-09 18:24:11,432 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:57

2023-02-09 18:24:16,428 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:58

2023-02-09 18:24:21,456 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:59

2023-02-09 18:24:26,454 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:60

2023-02-09 18:24:31,462 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:61

2023-02-09 18:24:36,473 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:62

2023-02-09 18:24:41,484 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:63

2023-02-09 18:24:46,484 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:64

2023-02-09 18:24:51,496 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:65

2023-02-09 18:24:56,488 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:66

2023-02-09 18:25:00,491 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:67

2023-02-09 18:25:05,501 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:68

2023-02-09 18:25:11,529 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:69

2023-02-09 18:25:16,529 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:70

2023-02-09 18:25:21,546 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:71

2023-02-09 18:25:26,540 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:72

2023-02-09 18:25:30,555 ERROR unhealthIp:172.16.30.103:8848, unhealthCount:73

