2022-12-13 15:00:12,239 INFO notifyConnectTimeout:200

2022-12-13 15:00:12,241 INFO notifySocketTimeout:8000

2022-12-13 15:00:12,241 INFO isHealthCheck:true

2022-12-13 15:00:12,241 INFO maxHealthCheckFailCount:12

2022-12-13 15:00:12,241 INFO maxContent:10485760

2022-12-13 15:00:12,624 INFO Schema 'NACOS' already exists.

2022-12-13 15:00:12,653 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2022-12-13 15:00:12,680 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2022-12-13 15:00:12,691 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2022-12-13 15:00:12,696 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2022-12-13 15:00:12,701 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2022-12-13 15:00:12,707 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2022-12-13 15:00:12,712 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2022-12-13 15:00:12,717 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2022-12-13 15:00:12,723 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2022-12-13 15:00:12,730 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2022-12-13 15:00:12,736 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2022-12-13 15:00:12,741 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2022-12-13 15:00:12,747 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2022-12-13 15:00:12,752 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2022-12-13 15:00:12,798 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL220707100011970' defined on 'USERS'.

2022-12-13 15:00:13,181 INFO ServerListService address-server port:8848

2022-12-13 15:00:13,181 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2022-12-13 15:00:13,182 WARN [serverlist] updated to [169.254.155.40]

2022-12-13 15:00:13,230 WARN DumpService start

2022-12-13 15:00:13,232 INFO start clear all config-info.

2022-12-13 15:00:13,235 WARN clear all config-info failed.

2022-12-13 15:00:13,235 WARN clear all config-info-tenant failed.

2022-12-13 15:00:13,287 INFO start clear all config-info-beta.

2022-12-13 15:00:13,287 WARN clear all config-info-beta failed.

2022-12-13 15:00:13,287 WARN clear all config-info-beta-tenant failed.

2022-12-13 15:00:13,297 INFO start clear all config-info-tag.

2022-12-13 15:00:13,297 WARN clear all config-info-tag failed.

2022-12-13 15:00:13,297 WARN clear all config-info-tag-tenant failed.

