2022-07-07 10:00:11,151 INFO notifyConnectTimeout:200

2022-07-07 10:00:11,151 INFO notifySocketTimeout:8000

2022-07-07 10:00:11,151 INFO isHealthCheck:true

2022-07-07 10:00:11,151 INFO maxHealthCheckFailCount:12

2022-07-07 10:00:11,151 INFO maxContent:10485760

2022-07-07 10:00:12,466 INFO ServerListService address-server port:8848

2022-07-07 10:00:12,466 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2022-07-07 10:00:12,467 WARN [serverlist] updated to [192.168.137.1]

2022-07-07 10:00:12,518 WARN DumpService start

2022-07-07 10:00:12,520 INFO start clear all config-info.

2022-07-07 10:00:12,523 WARN clear all config-info failed.

2022-07-07 10:00:12,523 WARN clear all config-info-tenant failed.

2022-07-07 10:00:12,574 INFO start clear all config-info-beta.

2022-07-07 10:00:12,574 WARN clear all config-info-beta failed.

2022-07-07 10:00:12,574 WARN clear all config-info-beta-tenant failed.

2022-07-07 10:00:12,582 INFO start clear all config-info-tag.

2022-07-07 10:00:12,582 WARN clear all config-info-tag failed.

2022-07-07 10:00:12,582 WARN clear all config-info-tag-tenant failed.

