2022-09-21 14:36:21,395 INFO notifyConnectTimeout:200

2022-09-21 14:36:21,396 INFO notifySocketTimeout:8000

2022-09-21 14:36:21,396 INFO isHealthCheck:true

2022-09-21 14:36:21,396 INFO maxHealthCheckFailCount:12

2022-09-21 14:36:21,396 INFO maxContent:10485760

2022-09-21 14:36:21,772 INFO Schema 'NACOS' already exists.

2022-09-21 14:36:21,801 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2022-09-21 14:36:21,828 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2022-09-21 14:36:21,839 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2022-09-21 14:36:21,844 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2022-09-21 14:36:21,850 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2022-09-21 14:36:21,857 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2022-09-21 14:36:21,862 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2022-09-21 14:36:21,868 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2022-09-21 14:36:21,874 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2022-09-21 14:36:21,882 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2022-09-21 14:36:21,887 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2022-09-21 14:36:21,892 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2022-09-21 14:36:21,899 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2022-09-21 14:36:21,904 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2022-09-21 14:36:21,951 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL220707100011970' defined on 'USERS'.

2022-09-21 14:36:22,356 INFO ServerListService address-server port:8848

2022-09-21 14:36:22,356 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2022-09-21 14:36:22,357 WARN [serverlist] updated to [192.168.137.1]

2022-09-21 14:36:22,408 WARN DumpService start

2022-09-21 14:36:22,410 INFO start clear all config-info.

2022-09-21 14:36:22,413 WARN clear all config-info failed.

2022-09-21 14:36:22,414 WARN clear all config-info-tenant failed.

2022-09-21 14:36:22,466 INFO start clear all config-info-beta.

2022-09-21 14:36:22,466 WARN clear all config-info-beta failed.

2022-09-21 14:36:22,466 WARN clear all config-info-beta-tenant failed.

2022-09-21 14:36:22,476 INFO start clear all config-info-tag.

2022-09-21 14:36:22,476 WARN clear all config-info-tag failed.

2022-09-21 14:36:22,476 WARN clear all config-info-tag-tenant failed.

