2023-03-07 19:31:53,884 INFO notifyConnectTimeout:200

2023-03-07 19:31:53,885 INFO notifySocketTimeout:8000

2023-03-07 19:31:53,885 INFO isHealthCheck:true

2023-03-07 19:31:53,885 INFO maxHealthCheckFailCount:12

2023-03-07 19:31:53,886 INFO maxContent:10485760

2023-03-07 19:31:54,258 INFO Schema 'NACOS' already exists.

2023-03-07 19:31:54,286 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2023-03-07 19:31:54,314 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2023-03-07 19:31:54,326 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2023-03-07 19:31:54,332 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2023-03-07 19:31:54,337 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2023-03-07 19:31:54,344 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2023-03-07 19:31:54,349 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2023-03-07 19:31:54,354 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2023-03-07 19:31:54,360 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2023-03-07 19:31:54,367 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2023-03-07 19:31:54,373 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2023-03-07 19:31:54,378 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2023-03-07 19:31:54,385 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2023-03-07 19:31:54,390 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2023-03-07 19:31:54,436 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL220707100011970' defined on 'USERS'.

2023-03-07 19:31:54,763 INFO ServerListService address-server port:8848

2023-03-07 19:31:54,763 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2023-03-07 19:31:54,764 WARN [serverlist] updated to [172.16.30.103]

2023-03-07 19:31:54,814 WARN DumpService start

2023-03-07 19:31:54,815 INFO start clear all config-info.

2023-03-07 19:31:54,819 WARN clear all config-info failed.

2023-03-07 19:31:54,819 WARN clear all config-info-tenant failed.

2023-03-07 19:31:54,866 INFO start clear all config-info-beta.

2023-03-07 19:31:54,866 WARN clear all config-info-beta failed.

2023-03-07 19:31:54,866 WARN clear all config-info-beta-tenant failed.

2023-03-07 19:31:54,877 INFO start clear all config-info-tag.

2023-03-07 19:31:54,877 WARN clear all config-info-tag failed.

2023-03-07 19:31:54,877 WARN clear all config-info-tag-tenant failed.

