2023-03-07 19:31:51,551 INFO Starting Nacos v1.1.4 on DESKTOP-FOTPG0P with PID 52288 (D:\soft\nacos-server-1.1.4\nacos\target\nacos-server.jar started by admin in D:\soft\nacos-server-1.1.4\nacos\bin)

2023-03-07 19:31:51,560 INFO The following profiles are active: standalone

2023-03-07 19:31:52,792 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$64f4cb39] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-03-07 19:31:52,847 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-03-07 19:31:52,849 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@5ddeb7cb' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-03-07 19:31:52,850 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$89c96deb] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-03-07 19:31:52,853 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2023-03-07 19:31:53,294 INFO Tomcat initialized with port(s): 8848 (http)

2023-03-07 19:31:53,310 INFO Starting service [Tomcat]

2023-03-07 19:31:53,311 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2023-03-07 19:31:53,319 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [D:\Environment\Java\jdk1.8.0_311\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;D:\Environment\Python310\Scripts\;D:\Environment\Python310\;C:\Program Files (x86)\Razer Chroma SDK\bin;C:\Program Files\Razer Chroma SDK\bin;C:\Program Files (x86)\Razer\ChromaBroadcast\bin;C:\Program Files\Razer\ChromaBroadcast\bin;C:\Python310\Scripts\;C:\Python310\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;D:\Program Files\Git\cmd;D:\Program Files\nodejs\;C:\ProgramData\chocolatey\bin;%CATALINA_HOME%\bin;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Windows\system32\config\systemprofile\AppData\Local\Microsoft\WindowsApps;D:\Program Files\MySQL\mysql-5.7.36-winx64\\bin;D:\Environment\Python310;D:\soft\微信web开发者工具\dll;D:\Environment\Python39\Scripts\;D:\Environment\Python39\;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\admin\AppData\Local\Microsoft\WindowsApps;C:\Users\admin\AppData\Roaming\npm;D:\Environment\Go\go;D:\Environment\maven\bin;D:\Environment\Java\jdk1.8.0_311\bin;%CATALINA_HOME%\bin;D:\Program Files\JetBrains\GoLand 2020.1\bin;;D:\Program Files\JetBrains\IntelliJ IDEA 2020.01.1\bin;;D:\Program Files\JetBrains\WebStorm 2021.2.2\bin;;D:\Program Files\JetBrains\PyCharm 2020.1.5\bin;;D:\Environment\Java\jdk1.8.0_311\JRE\bin;C:\Users\admin\AppData\Local\Programs\Microsoft VS Code\bin;.]

2023-03-07 19:31:53,377 INFO Initializing Spring embedded WebApplicationContext

2023-03-07 19:31:53,377 INFO Root WebApplicationContext: initialization completed in 1786 ms

2023-03-07 19:31:54,902 INFO Use Mysql as the driver

2023-03-07 19:31:55,244 INFO Initializing ExecutorService 'applicationTaskExecutor'

2023-03-07 19:31:55,367 INFO Adding welcome page: class path resource [static/index.html]

2023-03-07 19:31:55,576 INFO Creating filter chain: Ant [pattern='/'], []

2023-03-07 19:31:55,577 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2023-03-07 19:31:55,577 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2023-03-07 19:31:55,577 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2023-03-07 19:31:55,577 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2023-03-07 19:31:55,578 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2023-03-07 19:31:55,578 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2023-03-07 19:31:55,578 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2023-03-07 19:31:55,578 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2023-03-07 19:31:55,578 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2023-03-07 19:31:55,578 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2023-03-07 19:31:55,578 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2023-03-07 19:31:55,579 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2023-03-07 19:31:55,579 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2023-03-07 19:31:55,580 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2023-03-07 19:31:55,580 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2023-03-07 19:31:55,596 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@13c3c1e1, org.springframework.security.web.context.SecurityContextPersistenceFilter@556d0826, org.springframework.security.web.header.HeaderWriterFilter@192d74fb, org.springframework.security.web.authentication.logout.LogoutFilter@16ecee1, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@1d8062d2, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@55b5f5d2, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@749c877b, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@1e63ec0b, org.springframework.security.web.session.SessionManagementFilter@62ea3440, org.springframework.security.web.access.ExceptionTranslationFilter@79da1ec0, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@618c5d94]

2023-03-07 19:31:55,654 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2023-03-07 19:31:55,668 INFO Initializing ExecutorService 'taskScheduler'

2023-03-07 19:31:55,721 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2023-03-07 19:31:55,724 INFO Started Nacos in 4.813 seconds (JVM running for 5.217)

2023-03-07 19:31:55,724 INFO Nacos Log files: D:\soft\nacos-server-1.1.4\nacos/logs/

2023-03-07 19:31:55,725 INFO Nacos Conf files: D:\soft\nacos-server-1.1.4\nacos/conf/

2023-03-07 19:31:55,725 INFO Nacos Data files: D:\soft\nacos-server-1.1.4\nacos/data/

2023-03-07 19:31:55,725 INFO Nacos started successfully in stand alone mode.

2023-03-07 19:31:55,864 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2023-03-07 19:31:55,864 INFO Initializing Servlet 'dispatcherServlet'

2023-03-07 19:31:55,869 INFO Completed initialization in 5 ms

2023-03-07 19:41:54,792 INFO [capacityManagement] start correct usage

2023-03-07 19:41:54,830 INFO [capacityManagement] end correct usage, cost: 0s

2023-03-07 19:41:54,902 WARN clearConfigHistory start

2023-03-07 19:51:54,842 INFO [capacityManagement] start correct usage

2023-03-07 19:51:54,846 INFO [capacityManagement] end correct usage, cost: 0s

2023-03-07 19:51:54,920 WARN clearConfigHistory start

2023-03-07 20:01:54,859 INFO [capacityManagement] start correct usage

2023-03-07 20:01:54,864 INFO [capacityManagement] end correct usage, cost: 0s

2023-03-07 20:01:54,938 WARN clearConfigHistory start

2023-03-07 20:11:54,874 INFO [capacityManagement] start correct usage

2023-03-07 20:11:54,877 INFO [capacityManagement] end correct usage, cost: 0s

2023-03-07 20:11:54,951 WARN clearConfigHistory start

2023-03-07 20:21:54,893 INFO [capacityManagement] start correct usage

2023-03-07 20:21:54,894 INFO [capacityManagement] end correct usage, cost: 0s

2023-03-07 20:21:54,954 WARN clearConfigHistory start

2023-03-07 20:31:54,903 INFO [capacityManagement] start correct usage

2023-03-07 20:31:54,906 INFO [capacityManagement] end correct usage, cost: 0s

2023-03-07 20:31:54,964 WARN clearConfigHistory start

2023-03-07 20:41:54,920 INFO [capacityManagement] start correct usage

2023-03-07 20:41:54,921 INFO [capacityManagement] end correct usage, cost: 0s

2023-03-07 20:41:54,968 WARN clearConfigHistory start

2023-03-07 20:51:54,927 INFO [capacityManagement] start correct usage

2023-03-07 20:51:54,928 INFO [capacityManagement] end correct usage, cost: 0s

2023-03-07 20:51:54,973 WARN clearConfigHistory start

2023-03-07 21:01:54,934 INFO [capacityManagement] start correct usage

2023-03-07 21:01:54,935 INFO [capacityManagement] end correct usage, cost: 0s

2023-03-07 21:01:54,981 WARN clearConfigHistory start

2023-03-07 21:11:54,951 INFO [capacityManagement] start correct usage

2023-03-07 21:11:54,952 INFO [capacityManagement] end correct usage, cost: 0s

2023-03-07 21:11:54,998 WARN clearConfigHistory start

2023-03-07 21:21:54,964 INFO [capacityManagement] start correct usage

2023-03-07 21:21:54,964 INFO [capacityManagement] end correct usage, cost: 0s

2023-03-07 21:21:55,011 WARN clearConfigHistory start

2023-03-07 21:31:54,970 INFO [capacityManagement] start correct usage

2023-03-07 21:31:54,977 INFO [capacityManagement] end correct usage, cost: 0s

2023-03-07 21:31:55,017 WARN clearConfigHistory start

2023-03-07 21:41:54,991 INFO [capacityManagement] start correct usage

2023-03-07 21:41:54,995 INFO [capacityManagement] end correct usage, cost: 0s

2023-03-07 21:41:55,022 WARN clearConfigHistory start

2023-03-07 21:51:55,002 INFO [capacityManagement] start correct usage

2023-03-07 21:51:55,008 INFO [capacityManagement] end correct usage, cost: 0s

2023-03-07 21:51:55,034 WARN clearConfigHistory start

2023-03-07 22:01:55,023 INFO [capacityManagement] start correct usage

2023-03-07 22:01:55,025 INFO [capacityManagement] end correct usage, cost: 0s

2023-03-07 22:01:55,039 WARN clearConfigHistory start

2023-03-07 22:11:55,029 INFO [capacityManagement] start correct usage

2023-03-07 22:11:55,029 INFO [capacityManagement] end correct usage, cost: 0s

2023-03-07 22:11:55,045 WARN clearConfigHistory start

2023-03-07 22:21:55,042 INFO [capacityManagement] start correct usage

2023-03-07 22:21:55,045 INFO [capacityManagement] end correct usage, cost: 0s

2023-03-07 22:21:55,058 WARN clearConfigHistory start

2023-03-07 22:31:55,054 INFO [capacityManagement] start correct usage

2023-03-07 22:31:55,054 INFO [capacityManagement] end correct usage, cost: 0s

2023-03-07 22:31:55,070 WARN clearConfigHistory start

2023-03-07 22:41:55,061 INFO [capacityManagement] start correct usage

2023-03-07 22:41:55,063 INFO [capacityManagement] end correct usage, cost: 0s

2023-03-07 22:41:55,077 WARN clearConfigHistory start

2023-03-07 22:51:55,076 INFO [capacityManagement] start correct usage

2023-03-07 22:51:55,079 INFO [capacityManagement] end correct usage, cost: 0s

2023-03-07 22:51:55,092 WARN clearConfigHistory start

2023-03-07 23:01:55,085 INFO [capacityManagement] start correct usage

2023-03-07 23:01:55,087 INFO [capacityManagement] end correct usage, cost: 0s

2023-03-07 23:01:55,101 WARN clearConfigHistory start

2023-03-07 23:11:55,094 INFO [capacityManagement] start correct usage

2023-03-07 23:11:55,095 INFO [capacityManagement] end correct usage, cost: 0s

2023-03-07 23:11:55,109 WARN clearConfigHistory start

2023-03-07 23:21:55,111 INFO [capacityManagement] start correct usage

2023-03-07 23:21:55,111 WARN clearConfigHistory start

2023-03-07 23:21:55,111 INFO [capacityManagement] end correct usage, cost: 0s

2023-03-07 23:31:55,120 INFO [capacityManagement] start correct usage

2023-03-07 23:31:55,120 WARN clearConfigHistory start

2023-03-07 23:31:55,130 INFO [capacityManagement] end correct usage, cost: 0s

2023-03-07 23:41:55,136 WARN clearConfigHistory start

2023-03-07 23:41:55,136 INFO [capacityManagement] start correct usage

2023-03-07 23:41:55,138 INFO [capacityManagement] end correct usage, cost: 0s

2023-03-07 23:51:55,152 WARN clearConfigHistory start

2023-03-07 23:51:55,152 INFO [capacityManagement] start correct usage

2023-03-07 23:51:55,157 INFO [capacityManagement] end correct usage, cost: 0s

