2022-09-21 14:36:17,708 INFO Starting Nacos v1.1.4 on DESKTOP-FOTPG0P with PID 16136 (D:\soft\nacos-server-1.1.4\nacos\target\nacos-server.jar started by admin in D:\soft\nacos-server-1.1.4\nacos\bin)

2022-09-21 14:36:17,715 INFO The following profiles are active: standalone

2022-09-21 14:36:18,837 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$90484bae] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-09-21 14:36:20,308 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-09-21 14:36:20,309 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@231f98ef' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-09-21 14:36:20,310 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$b51cee60] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-09-21 14:36:20,313 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-09-21 14:36:20,813 INFO Tomcat initialized with port(s): 8848 (http)

2022-09-21 14:36:20,830 INFO Starting service [Tomcat]

2022-09-21 14:36:20,830 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2022-09-21 14:36:20,838 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [D:\Environment\Java\jdk1.8.0_311\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;D:\soft\VMware\VMware Workstation\bin\;D:\Environment\Python310\Scripts\;D:\Environment\Python310\;C:\Program Files (x86)\Razer Chroma SDK\bin;C:\Program Files\Razer Chroma SDK\bin;C:\Program Files (x86)\Razer\ChromaBroadcast\bin;C:\Program Files\Razer\ChromaBroadcast\bin;C:\Python310\Scripts\;C:\Python310\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;D:\Program Files\Git\cmd;D:\Program Files\nodejs\;C:\ProgramData\chocolatey\bin;%CATALINA_HOME%\bin;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Windows\system32\config\systemprofile\AppData\Local\Microsoft\WindowsApps;D:\Program Files\MySQL\mysql-5.7.36-winx64\\bin;D:\Environment\Python310;D:\soft\Lua\5.1;D:\soft\Lua\5.1\clibs;C:\Program Files\Docker\Docker\resources\bin;C:\ProgramData\DockerDesktop\version-bin;C:\Program Files (x86)\ZeroTier\One\;D:\Environment\Python39\Scripts\;D:\Environment\Python39\;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\admin\AppData\Local\Microsoft\WindowsApps;C:\Users\admin\AppData\Roaming\npm;D:\Environment\Go\go;D:\Environment\maven\bin;D:\Environment\Java\jdk1.8.0_311\bin;%CATALINA_HOME%\bin;D:\Program Files\JetBrains\GoLand 2020.1\bin;;D:\Program Files\JetBrains\IntelliJ IDEA 2020.01.1\bin;;D:\Program Files\JetBrains\WebStorm 2021.2.2\bin;;D:\Program Files\JetBrains\PyCharm 2020.1.5\bin;;D:\Environment\Java\jdk1.8.0_311\JRE\bin;C:\Users\admin\AppData\Local\Programs\Microsoft VS Code\bin;.]

2022-09-21 14:36:20,892 INFO Initializing Spring embedded WebApplicationContext

2022-09-21 14:36:20,892 INFO Root WebApplicationContext: initialization completed in 3143 ms

2022-09-21 14:36:22,501 INFO Use Mysql as the driver

2022-09-21 14:36:22,843 INFO Initializing ExecutorService 'applicationTaskExecutor'

2022-09-21 14:36:22,957 INFO Adding welcome page: class path resource [static/index.html]

2022-09-21 14:36:23,155 INFO Creating filter chain: Ant [pattern='/'], []

2022-09-21 14:36:23,155 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2022-09-21 14:36:23,156 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2022-09-21 14:36:23,156 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2022-09-21 14:36:23,156 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2022-09-21 14:36:23,156 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2022-09-21 14:36:23,156 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2022-09-21 14:36:23,156 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2022-09-21 14:36:23,157 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2022-09-21 14:36:23,157 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2022-09-21 14:36:23,157 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2022-09-21 14:36:23,157 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2022-09-21 14:36:23,157 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2022-09-21 14:36:23,158 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2022-09-21 14:36:23,158 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2022-09-21 14:36:23,158 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2022-09-21 14:36:23,175 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@1dd0e7c4, org.springframework.security.web.context.SecurityContextPersistenceFilter@12bfd80d, org.springframework.security.web.header.HeaderWriterFilter@2b95e48b, org.springframework.security.web.authentication.logout.LogoutFilter@5b40ceb, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@7894f09b, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@13e3c1c7, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@6c6c5427, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@3d484181, org.springframework.security.web.session.SessionManagementFilter@3dddefd8, org.springframework.security.web.access.ExceptionTranslationFilter@16ecee1, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@47605f2f]

2022-09-21 14:36:23,224 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2022-09-21 14:36:23,239 INFO Initializing ExecutorService 'taskScheduler'

2022-09-21 14:36:23,295 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2022-09-21 14:36:23,298 INFO Started Nacos in 6.288 seconds (JVM running for 6.688)

2022-09-21 14:36:23,298 INFO Nacos Log files: D:\soft\nacos-server-1.1.4\nacos/logs/

2022-09-21 14:36:23,298 INFO Nacos Conf files: D:\soft\nacos-server-1.1.4\nacos/conf/

2022-09-21 14:36:23,298 INFO Nacos Data files: D:\soft\nacos-server-1.1.4\nacos/data/

2022-09-21 14:36:23,298 INFO Nacos started successfully in stand alone mode.

2022-09-21 14:36:27,443 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2022-09-21 14:36:27,443 INFO Initializing Servlet 'dispatcherServlet'

2022-09-21 14:36:27,448 INFO Completed initialization in 4 ms

2022-09-21 14:36:50,229 INFO Expired JWT token.

2022-09-21 14:36:50,239 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2022-09-21 14:46:22,390 INFO [capacityManagement] start correct usage

2022-09-21 14:46:22,409 INFO [capacityManagement] end correct usage, cost: 0s

2022-09-21 14:46:22,498 WARN clearConfigHistory start

2022-09-21 14:56:22,419 INFO [capacityManagement] start correct usage

2022-09-21 14:56:22,420 INFO [capacityManagement] end correct usage, cost: 0s

2022-09-21 14:56:22,512 WARN clearConfigHistory start

