2022-12-14 14:08:09,851 INFO {POS} {IP-DISABLED} valid: 169.254.155.40:8001@DEFAULT@DEFAULT_GROUP@@service-edu, region: unknown, msg: client timeout after 15000, last beat: 1670998074052

2022-12-14 14:08:09,851 INFO {POS} {IP-DISABLED} valid: 169.254.155.40:8160@DEFAULT@DEFAULT_GROUP@@service-ucenter, region: unknown, msg: client timeout after 15000, last beat: 1670998073983

2022-12-14 14:08:24,883 INFO DEFAULT_GROUP@@service-ucenter {SYNC} {IP-DEAD} cluster: DEFAULT, dead ips size: 1, content: [169.254.155.40:8160:unknown:DEFAULT_1.0_false_false_DEFAULT]

2022-12-14 14:08:24,883 INFO [IP-UPDATED] namespace: public, service: DEFAULT_GROUP@@service-ucenter, ips: 

2022-12-14 14:08:24,883 INFO DEFAULT_GROUP@@service-edu {SYNC} {IP-DEAD} cluster: DEFAULT, dead ips size: 1, content: [169.254.155.40:8001:unknown:DEFAULT_1.0_false_false_DEFAULT]

2022-12-14 14:08:24,883 INFO [IP-UPDATED] namespace: public, service: DEFAULT_GROUP@@service-edu, ips: 

