2022-07-11 11:38:33,001 INFO initializing Raft sub-system

2022-07-11 11:38:33,002 INFO raft notifier started

2022-07-11 11:38:33,002 INFO finish loading all datums, size: 0 cost 1 ms.

2022-07-11 11:38:33,004 INFO cache loaded, datum count: 0, current term: 0

2022-07-11 11:38:33,004 INFO finish to load data from disk, cost: 3 ms.

2022-07-11 11:38:33,006 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2022-07-11 11:38:32,951 INFO server list is updated, new: 1 servers: [{"adWeight":0,"alive":false,"ip":"192.168.137.1","key":"192.168.137.1:0","lastRefTime":0,"servePort":0,"site":"unknown","weight":1}]

2022-07-11 11:38:33,011 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.137.1","key":"192.168.137.1:0","lastRefTime":0,"lastRefTimeStr":"","servePort":0,"site":"unknown","weight":1}]

2022-07-11 11:38:33,044 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2022-07-11 11:38:34,185 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2022-07-11 11:43:41,244 INFO initializing Raft sub-system

2022-07-11 11:43:41,245 INFO raft notifier started

2022-07-11 11:43:41,245 INFO finish loading all datums, size: 0 cost 0 ms.

2022-07-11 11:43:41,246 INFO cache loaded, datum count: 0, current term: 0

2022-07-11 11:43:41,246 INFO finish to load data from disk, cost: 2 ms.

2022-07-11 11:43:41,247 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2022-07-11 11:43:41,198 INFO server list is updated, new: 1 servers: [{"adWeight":0,"alive":false,"ip":"192.168.137.1","key":"192.168.137.1:0","lastRefTime":0,"servePort":0,"site":"unknown","weight":1}]

2022-07-11 11:43:41,251 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.137.1","key":"192.168.137.1:0","lastRefTime":0,"lastRefTimeStr":"","servePort":0,"site":"unknown","weight":1}]

2022-07-11 11:43:41,284 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2022-07-11 11:43:42,368 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2022-07-11 11:43:44,290 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@service-edu

2022-07-11 11:43:44,290 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@service-order

2022-07-11 11:43:46,205 INFO server list is updated, new: 1 servers: [{"adWeight":0,"alive":false,"ip":"192.168.137.1","key":"192.168.137.1:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2022-07-11 11:43:46,205 INFO server list is updated, dead: 1, servers: [{"adWeight":0,"alive":false,"ip":"192.168.137.1","key":"192.168.137.1:0","lastRefTime":0,"lastRefTimeStr":"","servePort":0,"site":"unknown","weight":1}]

2022-07-11 11:43:46,205 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.137.1","key":"192.168.137.1:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2022-07-11 11:43:46,242 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@service-ucenter

2022-07-11 11:43:49,247 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.137.1","key":"192.168.137.1:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2022-07-11 14:11:59,415 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@service-gateway

2022-07-11 16:46:38,825 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@service-cms

